<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinach & Feta Quiche</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: center;
    }

    nav {
        font-weight: bold;
        background-color: rgba(1, 86, 21, 0.9);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        top: 0px;
        z-index: 10;
    }

    nav a:not(.name) {
        float: right;
    }

    a {
        font-size: 20px;
        margin: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .name {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        float: left;
    }

    nav::after {
        content: "";
        display: table;
        clear: both;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        justify-content: center;
        position: relative;
        top: 50px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        border: 3px solid rgb(116, 122, 117);
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        box-sizing: auto;
        max-height: 600px;
        overflow: auto;
    }

    .grid-item {
        background-color: rgba(203, 243, 206, 0.8);
        padding: 20px;
        border-radius: 5px;
        font-size: 30px;
        text-align: center;
        width: 1300px;
        max-width: 1300px;
        overflow: auto;
        max-height: 100px;
    }

    .grid-item li {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item p {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }

    .grid-item h3 {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        color: rgb(16, 86, 28);
    }

    .grid-container h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }
</style>

<body>
    <nav>
        <a href="http://127.0.0.1:5500/HealthyRecipes.html" class="name">HEALTHY RECIPES</a>
        <a href="http://127.0.0.1:5500/Dinner.html">Dinner</a>
        <a href="http://127.0.0.1:5500/Lunch.html">Lunch</a>
        <a href="http://127.0.0.1:5500/Breakfast.html">Breakfast</a>
        <a href="http://127.0.0.1:5500/HealthyRecipes.html">Home</a>
    </nav>
    <br>
    <img src="https://www.eatingwell.com/thmb/pkXVSH5v-8a4IE-4hjm1iGnpT_Q=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7901059-spinach-and-feta-quiche-ingredients-42840636640d4b7995c532801877ac97.jpg"
        alt="Cinnamon Roll Overnight Oats" height="300" width="300">
    <div class="grid-container">
        <h2 align="center">Spinach & Feta Quiche</h2>
        <div class="grid-item">
            <h3 align="left">Nutrition Profile</h3>
            <ul align="left">
                <li>Dairy-Free</li>
                <li>Healthy Aging </li>
                <li>Low-Sodium</li>
                <li>Soy-Free</li>
                <li>High-Fiber</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Ingridients</h3>
            <ul align="left">
                <li>½ cup rolled oats </li>
                <li>¾ cup water</li>
                <li>1 tablespoon onion</li>
                <li>¼ avocado, sliced</li>
                <li>2 cherry tomatoes, chopped</li>
                <li>1 large egg, fried</li>
                <li>Spinach</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Instructions</h3>
            <ul align="left">
                <li>Preheat oven to 325°F. Lightly coat a 9-inch pie pan with cooking spray. </li>
                <li>Heat oil in a large skillet over medium heat. Add onion and cook, stirring, until softened, about 3
                    minutes. Add garlic and cook, stirring, until fragrant, about 1 minute. Stir in spinach; remove from
                    heat.</li>
                <li>Meanwhile, whisk milk, eggs, dill, lemon zest, salt and pepper together in a medium bowl.</li>
                <li>Spread the spinach mixture evenly in the prepared pie pan. Sprinkle with feta, then pour in egg
                    mixture. Bake until firm to the touch and a knife inserted into the center comes out dry, 45 to 50
                    minutes. Let stand for 10 minutes before serving. Garnish with additional fresh chopped dill, if
                    desired.</li>

            </ul>
        </div>
    </div>
</body>

</html>