<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Pea & Spinach Carbonaras</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        align-items: center;
    }

    nav {
        font-weight: bold;
        background-color: rgba(1, 86, 21, 0.9);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100%;
        top: 0px;
        z-index: 10;
    }

    nav a:not(.name) {
        float: right;
    }

    a {
        font-size: 20px;
        margin: 20px;
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .name {
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 255, 255);
        float: left;
    }

    nav::after {
        content: "";
        display: table;
        clear: both;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .grid-container {
        justify-content: center;
        position: relative;
        top: 50px;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        border: 3px solid rgb(116, 122, 117);
        padding: 20px;
        margin-left: 30px;
        margin-right: 30px;
        box-sizing: auto;
        max-height: 600px;
        overflow: auto;
    }

    .grid-item {
        background-color: rgba(203, 243, 206, 0.8);
        padding: 20px;
        border-radius: 5px;
        font-size: 30px;
        text-align: center;
        width: 1300px;
        max-width: 1300px;
        overflow: auto;
        max-height: 100px;
    }

    .grid-item li {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item p {
        font-weight: lighter;
        font-style: italic;
        font-size: 20px;
        color: rgb(54, 182, 96);
    }

    .grid-item h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }

    .grid-item h3 {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        color: rgb(16, 86, 28);
    }

    .grid-container h2 {
        margin: 0;
        font-size: 30px;
        font-weight: bolder;
        color: rgb(16, 86, 28);
    }
</style>

<body>
    <nav>
        <a href="http://127.0.0.1:5500/HealthyRecipes.html" class="name">HEALTHY RECIPES</a>
        <a href="http://127.0.0.1:5500/Dinner.html">Dinner</a>
        <a href="http://127.0.0.1:5500/Lunch.html">Lunch</a>
        <a href="http://127.0.0.1:5500/Breakfast.html">Breakfast</a>
        <a href="http://127.0.0.1:5500/HealthyRecipes.html">Home</a>
    </nav>
    <br>
    <img src="https://www.eatingwell.com/thmb/QIWucmlifGGgFIw-cMYxcfQA2KQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/61497551-c8c4a89832a24592a261ed03f5ffeeaa.jpg"
        alt="Cinnamon Roll Overnight Oats" height="300" width="300">
    <div class="grid-container">
        <h2 align="center">Easy Pea & Spinach Carbonaras</h2>
        <div class="grid-item">
            <h3 align="left">Nutrition Profile</h3>
            <ul align="left">
                <li>Dairy-Free</li>
                <li>Healthy Aging </li>
                <li>Low-Sodium</li>
                <li>Soy-Free</li>
                <li>High-Fiber</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Ingridients</h3>
            <ul align="left">
                <li>1 ½ tablespoons extra-virgin olive oil </li>
                <li>½ cup panko breadcrumbs, preferably whole-wheat</li>
                <li>1 small clove garlic, minced</li>
                <li>8 tablespoons grated Parmesan cheese, divided</li>
                <li>3 tablespoons finely chopped fresh parsley</li>
                <li>3 large egg yolks</li>
                <li>1 teaspoon Sriracha1 (9 ounce) package fresh tagliatelle or linguine and
                    8 cups baby spinach</li>
                <li>1 cup peas (fresh or frozen)</li>
            </ul>
        </div>
        <div class="grid-item">
            <h3 align="left">Instructions</h3>
            <ul align="left">
                <li>Put 10 cups of water in a large pot and bring to a boil over high heat.</li>
                <li>Meanwhile, heat oil in a large skillet over medium-high heat. Add breadcrumbs and garlic; cook,
                    stirring frequently, until toasted, about 2 minutes. Transfer to a small bowl and stir in 2
                    tablespoons Parmesan and parsley. Set aside.</li>
                <li>Whisk the remaining 6 tablespoons Parmesan, egg yolks, egg, pepper and salt in a medium bowl.</li>
                <li>Cook pasta in the boiling water, stirring occasionally, for 1 minute. Add spinach and peas and cook
                    until the pasta is tender, about 1 minute more. Reserve 1/4 cup of the cooking water. Drain and
                    place in a large bowl.</li>
                <li>Slowly whisk the reserved cooking water into the egg mixture. Gradually add the mixture to the
                    pasta, tossing with tongs to combine. Serve topped with the reserved breadcrumb mixture.</li>
            </ul>
        </div>
    </div>
</body>

</html>